####################################################
## Functions to do the categorisation of  metabolic

#set for the folder
setwd("~/Bioinformatics Work/Random Psych/Clozapine_metabolic_v1");
# Load the packages
library(flashClust)
library(dplyr)
library(tidyr)
library(gmodels) #crosstab
library(ggplot2)
library(reshape2)
library(RColorBrewer)

#read in the dummy data file

# metabolic syndrome IDF guidelines
# Central obesity 
## BMI > 30 or 
# Europid: men >94cm, women > 80cm
# South asian, chinese, japanese: men >90cm, women >80cm
# Ethnic south/central americans: men >90cm, women >80cm
# Sub-saharan african: men>94cm, woman >80
# East mediterranean and middle east: men >94cm, women >80cm


##plus at least two of the following

# TGC >150 mg/dl, >1.7mmol/L or/ treatment for same
# HDL <40mg/dl or 1.03mmol/L in men, <50mg/dl or 1.20mmol/L in women
# SBP > 130 mmhg
# DBP > 85 mmhg
# FBG >100mg/dl, 5.6mmol/L or previous diagnosis T2DM
## NAs must be converted to zero for this to work


##########################################################################################################################
## function to create factor for diagnosis of Metabolic syndrome
meta_fun <- function(df) {
  for (i in 1:nrow(df)) {
    ### make markers for as many of the subcategories as you can be bothered
    
    is_male <- df[i,"sex"] == "Male"
    ethnic_group <- df[i,"ethnicgrp_desc"] == "European/ North American/ Other"
    waist <- df[i,"Waist"] 
    
    ### create a list of factors, with a score if positive for that factor
    factor1 <- ifelse(df[i, "BMI"] >= 30, 1, 0)
    
    
    factor2 <- ifelse(is_male, 
                      ifelse(ethnic_group, ifelse(waist >= 94, 1, 0), ifelse(waist >= 90, 1,0)),
                      ifelse(waist >= 80,1, 0))
    
    factor3 <- ifelse(df[i,"TGC"] >= 1.7, 1, 0)
    factor4 <- ifelse(df[i, "sex"] == "Male", 
                      ifelse(df[i, "HDL"] >= 1.03, 1, 0), 
                      ifelse(df[i, "HDL"] >= 1.20, 1, 0))
    factor5 <- ifelse(df[i,"SBP"] >= 130 || df[i, "DBP"] >= 85, 1, 0)
    factor6 <- ifelse(df[i,"FBG"] >= 5.6 || df[i,"diabetic_type"] == "Type 2", 1, 0)
    
    # then create a new column with the determination based on the factors  
    df[i,"Metabolic"] <- ifelse((factor1 == 1 || factor2 == 1) && sum(factor3,factor4,factor5, factor6) >= 2, "Yes",
                                "No")
    df[i, "BMI_pos"] <- ifelse(factor1 == 1, "Yes", "No")
    df[i, "Waist_pos"] <- ifelse(factor2 == 1, "Yes", "No")
    df[i, "TGC_pos"] <- ifelse(factor3 == 1, "Yes", "No")
    df[i, "HDL_pos"] <- ifelse(factor4 == 1, "Yes", "No")
    df[i, "BP_pos"] <- ifelse(factor5 == 1, "Yes", "No")
    df[i, "FBG_pos"] <- ifelse(factor6 == 1, "Yes", "No")
  }
  return(df)
}


#######################################################################################
## function to determine if the data ws collected and how many factors each person has collected

collect_fun <- function(df) {
  for (i in 1:nrow(df)) {
    
    factor_b <- ifelse(df[i, "BMI"] >= 30, 1, 0)
    factor1 <- ifelse(df[i,"Waist"] > 0, 1, 0)
    factor2 <- ifelse(df[i,"TGC"] > 0, 1, 0)
    factor3 <- ifelse(df[i,"HDL"] > 0, 1, 0)
    factor4 <- ifelse(df[i,"SBP"] > 0, 1, 0)
    factor5 <- ifelse(df[i,"FBG"] > 0, 1, 0)
    
    df[i,"Collected"] <- ifelse( sum(factor1, factor2, factor3, factor4, factor5) == 5, "Yes", "No")
    df[i, "Waist_collected"] <- ifelse(factor1 == 1, "Yes", "No")
    df[i, "BMI_collected"] <- ifelse(factor_b == 1, "Yes", "No")
    df[i, "TGC_collected"] <- ifelse(factor2 == 1, "Yes", "No")
    df[i, "HDL_collected"] <- ifelse(factor3 == 1, "Yes", "No")
    df[i, "BP_collected"] <- ifelse(factor4 == 1, "Yes", "No")
    df[i, "FBG_collected"] <- ifelse(factor5 == 1, "Yes", "No")
    df[i, "Count_collected"] <- paste(sum(factor1, factor2, factor3,factor4,factor5))
  }
  return(df)
}

#############################
test_df <- collect_fun(df)

#######################################################################################
## function to work out the waist circ stuff (optional)
obesity <- function(df, i)
{
  is_male <- df[i,"sex"] == "Male"
  ethnic_group <- df[i,"ethnicgrp_desc"] == "European/ North American/ Other"
  waist <- df[i,"Waist"] 
  
  if (is_male)
  {
    if (ethnic_group)
    {
      if (waist > 94)
      {
        return (1)
      }
    }
    else if (waist > 90)
    {
      return (1)
    }
  }
  else
  {
    if (waist > 80)
    {
      return (1)
    }
  }
  
  return (0)
}
